# crr

./: README.md
clean-code/object-calisthenics/exercise/LordOfTheRings/: LordOfTheRings.csproj
clean-code/object-calisthenics/exercise/LordOfTheRings.App/: Application.cs  LordOfTheRings.App.csproj  Program.cs
clean-code/object-calisthenics/exercise/LordOfTheRings.Tests/: GoldenMaster.cs  LordOfTheRings.Tests.csproj
clean-testing/1-unit-tests-intro/: README.md
clean-testing/1-unit-tests-intro/c#/: UnitTestIntro.sln  how-to.md
clean-testing/1-unit-tests-intro/c#/UnitTestsIntro/: Calculator.cs  TimeUtility.cs
clean-testing/1-unit-tests-intro/c#/UnitTestsIntro.Tests/: CalculatorShould.cs
clean-testing/1-unit-tests-intro/solution/: step-by-step.md
clean-testing/1-unit-tests-intro/solution/UnitTestsIntro.Tests/: UnitTestsIntro.Tests.csproj
clean-testing/1-unit-tests-intro/solutions/c#/UnitTestsIntro.Tests/: CalculatorShould.cs  RefactoredCalculatorShould.cs  TimeUtilityShould.cs
clean-testing/2-test-doubles/: Facilitation.md
clean-testing/2-test-doubles/TestDoubles/: TestDoubles.csproj
clean-testing/2-test-doubles/TestDoubles/Dummy/: DummyTests.cs
clean-testing/2-test-doubles/TestDoubles/Fake/: FakeTests.cs
clean-testing/2-test-doubles/TestDoubles/Mock/: MockTests.cs
clean-testing/2-test-doubles/TestDoubles/Spy/: SpyTests.cs
clean-testing/2-test-doubles/TestDoubles/Stub/: StubTests.cs
clean-testing/3-anti-patterns/Anti-Patterns/Anti-Patterns.Tests/: Anti-Patterns.Tests.csproj  BlogTests.cs  PriceEngineTests.cs  TodoTests.cs
clean-testing/Unity/Pong/: .gitignore  README.md
clean-testing/Unity/Pong/Assets/Tests/EditorTests/: PaddleTests.cs
clean-testing/unity/Pong/: .gitignore
clean-testing/unity/Pong/Assets/Tests/EditorTests/: PaddleTests.cs
linq/: linq-workshop.sln
linq-workshop/: linq-workshop.sln
linq-workshop/Workshop.Answers/02. Queries/Data/: Pet.cs
linq-workshop/Workshop.Tests/02. Queries/: Part1.cs  Part2.cs
linq-workshop/Workshop.Tests/02. Queries/Data/: Person.cs
linq/Workshop.Answers/01. Fundamentals/: Extensions.cs  PlayWithFunctions.cs
linq/Workshop.Answers/02. Queries/Data/: Park.cs  PetType.cs
linq/Workshop.Answers/03. Real World/: ComponentExtensions.cs  RealWorld.cs  watch.json
linq/Workshop.Answers/03. Real World/Watch/: Component.cs  ComponentType.cs  ComponentTypeConverter.cs
linq/Workshop.Benchmark/: ComponentExtensions.cs  Program.cs  WatchBenchmark.cs  Workshop.Benchmark.csproj  benchmark.md  watch.json
linq/Workshop.Benchmark/Watch/: Component.cs  ComponentType.cs  ComponentTypeConverter.cs
linq/Workshop.Tests/: Workshop.Tests.csproj
linq/Workshop.Tests/01. Fundamentals/: Extensions.cs  PlayWithFunctions.cs  TODO.txt
linq/Workshop.Tests/02. Queries/: Part1.cs  Part2.cs
linq/Workshop.Tests/02. Queries/Data/: Park.cs  Person.cs  Persons.cs  Pet.cs  PetType.cs
linq/Workshop.Tests/03. Real World/: RealWorld.cs  watch.json
linq/Workshop.Tests/03. Real World/Watch/: Component.cs  ComponentType.cs  ComponentTypeConverter.cs
linq/linq-workshop/: linq-workshop.sln
linq/linq-workshop/Workshop.Answers/: UnitTest1.cs  Workshop.Answers.csproj
linq/linq-workshop/Workshop.Answers/02. Queries/: Part1.cs  Part2.cs
linq/linq-workshop/Workshop.Answers/02. Queries/Data/: Person.cs  Persons.cs
linq/linq-workshop/Workshop.Tests/: Workshop.Tests.csproj
linq/linq-workshop/Workshop.Tests/01. Fundamentals/: TODO.txt
linq/linq-workshop/Workshop.Tests/02. Queries/: Part1.cs  Part2.cs
linq/linq-workshop/Workshop.Tests/02. Queries/Data/: Park.cs  Persons.cs  PetType.cs
pbt/Pong-Fluent/: .gitignore
pbt/Pong-Fluent/Assets/Scenes/: SampleScene.unity
pbt/Pong-Fluent/Assets/Tests/EditorTests/: Angle.cs  BallTests.cs  EditorTests.asmdef  PropertyDemo.cs
pbt/Pong-Fluent/UserSettings/Layouts/: default-2022.dwlt
tdd/: README.md
tdd/Blog/: Blog.sln
tdd/Blog/Blog/: Blog.cs  Blog.csproj
tdd/Blog/Blog.Tests/: ArticleBuilder.cs  ArticleTests.cs  Blog.Tests.csproj
tdd/FizzBuzz/: FizzBuzz.sln
tdd/FizzBuzz/FizzBuzz.Tests/: FizzBuzz.Tests.csproj  UnitTest1.cs
