<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0"/>
        <PackageReference Include="Microsoft.VisualStudio.TestPlatform" Version="14.0.0"/>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="NUnit" Version="4.2.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
        <PackageReference Include="Verify.NUnit" Version="26.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LordOfTheRings.App\LordOfTheRings.App.csproj"/>
        <ProjectReference Include="..\LordOfTheRings\LordOfTheRings.csproj"/>
    </ItemGroup>

</Project>
